# maven-dependencyreport-plugin

./: README.md  pom.xml
src/main/java/com/luke/maven/plugins/: Dependencies.java
